{
  "name": "pets_rest",
  "version": "1.0.0",
  "main": "pets_controller.mjs",
  "scripts": {
    "start": "node pets_controller.mjs",
    "dev": "nodemon pets_controller.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
