/* General container */
.home-container {
  padding: 20px;
}

/* Header (Search + Add button) */
.home-header {
  margin-bottom: 20px;
}

.home-search {
  padding: 5px;
  width: 200px;
}

.home-add-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home-add-btn a {
  text-decoration: none;
  color: white;
}

/* Error message */
.home-error {
  color: red;
}

/* Pet grid and cards */
.pet-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.pet-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  text-align: center;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pet-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.pet-card h3 {
  margin: 10px 0 5px;
}

.pet-card p {
  color: #555;
}

.pet-card a {
  text-decoration: none;
  color: #007bff;
}

/* Pet Profile Page */

.profile-container {
  padding: 20px;
  text-align: center;
}

.profile-name {
  font-size: 2rem;
  margin-bottom: 20px;
}

.profile-photo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.profile-birthday {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 20px;
}

.profile-edit-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-edit-btn:hover {
  background-color: #45a049;
}

.profile-error {
  color: red;
  text-align: center;
  padding: 20px;
}

.profile-loading {
  text-align: center;
  padding: 20px;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.navbar-title {
  color: white;
  margin: 0;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.navbar-links a:hover {
  text-decoration: underline;
}
/* Edit Pet Form */
.editpet-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.editpet-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.editpet-form input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Buttons */
.editpet-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.editpet-save {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editpet-save:hover {
  background-color: #45a049;
}

.editpet-cancel {
  padding: 10px;
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editpet-cancel:hover {
  background-color: #999;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.popup-box button {
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

